<!DOCTYPE html>
<!--This head contains bootstrap link and own stylesheet. Also contains the title of this html page.-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>travelverse</title>
</head>

<body>
    <header>
        <!--The following section contains code for the bootstrap navigation bar-->

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">travelverse</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="signup.html"><b>Sign Up</b></a>
                        </li>
                    </ul>
                    <span class="navbar-text">
                        <a class="nav-link" href="signin.html">Sign In</a>
                    </span>

                </div>
            </div>
        </nav>


        <h1>Empower your trip.</h1>
        <p>Ensure you are ready for your travel-sign up to have your itinerary created for you.</p>
    </header>

    <!--This is the carousel slide show-->

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }


        /* Slideshow container */
        .slideshow-container {
            max-width: 700px;
            position: relative;
            margin: auto;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }


        .active {
            background-color: #717171;
        }


        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 5s;
        }


        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }


        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>




    <div class="slideshow-container">


        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="women1.jpg" style="width:100%">
            <div class="text"></div>
        </div>


        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="women2.jpg" style="width:100%">
            <div class="text"></div>
        </div>


        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="women3.jpg" style="width:100%">
            <div class="text"></div>
        </div>
    </div>
    <br>


    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>


    <br>
    <br>
    <br>



    <!--Tailor Your Travel Box-->
    <div class="container" style="color:black">
        <h1>Tailor Your Travel</h1>
    </div>

    <div class="container">
        <h4>Tell Us About Yourself</h4>
    </div>
    <br>

    <form class="form-inline" id="country">
        <label for="experience"></label>
        <select name="experience" id="experience">
            <option value="Travel Experience">Travel Experience</option>
            <option value="Beginner">Beginner</option>
            <option value="Intermediate">Intermediate</option>
            <option value="Advanced">Advanced</option>
        </select>


        <label for="where"></label>
        <select name="where" id="where">
            <option value="where">Where would you like to go?</option>
            <option value="north america">North America</option>
            <option value="south america">South America</option>
            <option value="europe">Europe</option>
            <option value="africa">Africa</option>
            <option value="asia">Asia</option>
        </select>



        <label for="budget"></label>
        <select name="budget" id="budget">
            <option value="budget">Budget</option>
            <option value="£0-£500">£0-£500</option>
            <option value="£500-£1000">£500-£1000</option>
            <option value="£1000-£2000">£1000-£2000</option>
            <option value="£2000-£3000">£2000-£3000</option>
            <option value="£3000+">£3000+</option>
        </select>


        <button type="button-inline" class="btn btn-secondary" onclick="randomCountry()">
            Find My Trip!
        </button>

    </form>
    </div>
    </div>
    <br>
    <br>
    <br>

    <!--About Us Section-->
    <h1> About Us</h1>
    <p>Welcome to our travel website for women who are looking to explore the world safely! <br>
        We understand that as a female traveler, safety is a top priority, <br>
        and that's why we've created this platform to cater specifically to your needs.
        <br>
        <br>

        Our team of travel experts is made up of experienced female <br>
        travelers who have explored various destinations around the world <br>
        and understand the unique challenges faced by women on the road.<br>
        We believe that travel should be empowering and liberating, <br>
        and we are dedicated to providing you with all the resources <br>
        and information you need to make informed decisions about your travels.
    </p>
    <footer>
        <p>Contact us</br><a href="mailto:travelverse@example.com">travelverse@example.com</a>
        <p>

    </footer>
</body>
<script src="randomize.js"></script>
<script src="carousel.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
        </script>
</html>